# algorithms

./: README.md  pom.xml
Algorithms.Part 1/: pom.xml
Algorithms.Part 1/8Puzzle/: pom.xml
Algorithms.Part 1/8Puzzle/assignment/: 8-Puzzle Programming Assignment.html  Programming Assignment 4 Checklist  8 Puzzle.html
Algorithms.Part 1/8Puzzle/src/main/java/: Board.java  Solver.java
Algorithms.Part 1/8Puzzle/src/test/java/: BoardTest.java
Algorithms.Part 1/Collinear/: pom.xml
Algorithms.Part 1/Collinear/assignment/: Programming Assignment 3  Pattern Recognition Assignment.html  Programming Assignment 3 Checklist  Pattern Recognition.html
Algorithms.Part 1/Collinear/src/main/java/: Brute.java  Fast.java  Point.java
Algorithms.Part 1/Collinear/src/test/java/: PointPlotter.java  PointTest.java
Algorithms.Part 1/KdTree/: pom.xml
Algorithms.Part 1/KdTree/assignment/: Programming Assignment 5  Kd-Trees.html  Programming Assignment 5 Checklist  Kd-Trees.html
Algorithms.Part 1/KdTree/src/main/java/: KdTree.java  PointSET.java
Algorithms.Part 1/KdTree/src/test/java/: KdTreeVisualizer.java  NearestNeighborVisualizer.java  RangeSearchVisualizer.java
Algorithms.Part 1/Percolation/: pom.xml
Algorithms.Part 1/Percolation/assignment/: Programming Assignment 1  Percolation.html  Programming Assignment 1 Checklist  Percolation.html
Algorithms.Part 1/Percolation/src/main/java/: Percolation.java  PercolationStats.java
Algorithms.Part 1/Percolation/src/test/java/: InteractivePercolationVisualizer.java  PercolationStatsTest.java  PercolationVisualizer.java  QuickMy.java  QuickMy3.java  UnionFindTest.java
Algorithms.Part 1/Queues/: pom.xml
Algorithms.Part 1/Queues/assignment/: Programming Assignment 2  Randomized Queues and Deques.html  Programming Assignment 2 Checklist  Randomized Queues and Dequeues.html
Algorithms.Part 1/Queues/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
Algorithms.Part 1/Queues/src/test/java/: DequeTest.java  RandomizedQueueTest.java  SubSetTest.java
Algorithms.Part 2/: findbugs.xml  pom.xml
Algorithms.Part 2/BaseballElimination/: pom.xml
Algorithms.Part 2/BaseballElimination/assignment/: Programming Assignment 3  Baseball Elimination.html  Programming Assignment Checklist  Baseball Elimination.html
Algorithms.Part 2/BaseballElimination/src/main/java/: BaseballElimination.java
Algorithms.Part 2/Boggle/: pom.xml
Algorithms.Part 2/Boggle/assignment/: Programming Assignment 4_ Boggle.html  Programming Assignment Checklist_ Boggle.html
Algorithms.Part 2/Boggle/src/main/java/: BoggleSolver.java
Algorithms.Part 2/Boggle/src/test/java/: BoggleGame.java
Algorithms.Part 2/Burrows-Wheeler/: pom.xml
Algorithms.Part 2/Burrows-Wheeler/assignment/: Programming Assignment 5_ Burrows-Wheeler Data Compression Algorithm.html  Programming Assignment Checklist_ Burrows-Wheeler Data Compression.html
Algorithms.Part 2/Burrows-Wheeler/src/main/java/: BurrowsWheeler.java  CircularSuffixArray.java  HexDump.java  Huffman.java  MoveToFront.java
Algorithms.Part 2/Burrows-Wheeler/src/test/java/: CircularSuffixArrayTest.java
Algorithms.Part 2/SeamCarving/: pom.xml
Algorithms.Part 2/SeamCarving/assignment/: Programming Assignment 2  Seam Carving.html  Programming Assignment 2 Checklist Seam Carving.html
Algorithms.Part 2/SeamCarving/src/main/java/: SeamCarver.java
Algorithms.Part 2/SeamCarving/src/test/java/: PrintEnergy.java  PrintSeams.java  ShowEnergy.java
Algorithms.Part 2/WordNet/: pom.xml
Algorithms.Part 2/WordNet/assignment/: COS 226 Programming Assignment 1  WordNet.html  Programming Assignment 1 Checklist  WordNet.html
Algorithms.Part 2/WordNet/src/main/java/: Outcast.java  SAP.java  SAPFirst.java  WordNet.java
Algorithms.Part 2/WordNet/src/test/java/: SAPFirstTest.java  SAPTest.java  WordNetTest.java
