<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.algorithms</groupId>
    <artifactId>root</artifactId>
	<name>Algorithms</name>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
        <module>Algorithms.Part 1</module>
        <module>Algorithms.Part 2</module>
    </modules>
	
	<developers>
        <developer>
            <name>Lipatov Nikita</name>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>